<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Success Controller-->
        <scene sceneID="6GV-sj-0fG">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Lch-QQ-Lay" customClass="CYXLoginSuccessController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wpm-Vf-O7f"/>
                        <viewControllerLayoutGuide type="bottom" id="OcW-Bt-rWX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vms-fP-WfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTU-D9-ZyT">
                                <rect key="frame" x="20" y="28" width="68" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="tiL-hb-o9t"/>
                                    <constraint firstAttribute="height" constant="36" id="z5T-oV-Pcw"/>
                                </constraints>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="backClick" destination="Lch-QQ-Lay" eventType="touchUpInside" id="1S6-WE-wAg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdK-lw-KJf">
                                <rect key="frame" x="0.0" y="99" width="375" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TV6-GO-Qtd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MTU-D9-ZyT" firstAttribute="top" secondItem="Wpm-Vf-O7f" secondAttribute="bottom" constant="8" id="BGn-Z2-HtT"/>
                            <constraint firstItem="vdK-lw-KJf" firstAttribute="leading" secondItem="vms-fP-WfF" secondAttribute="leading" id="Gr9-z4-fmi"/>
                            <constraint firstAttribute="trailing" secondItem="vdK-lw-KJf" secondAttribute="trailing" id="PdA-W0-b1Z"/>
                            <constraint firstItem="MTU-D9-ZyT" firstAttribute="leading" secondItem="vms-fP-WfF" secondAttribute="leading" constant="20" id="ZN4-Au-QWF"/>
                            <constraint firstItem="vdK-lw-KJf" firstAttribute="top" secondItem="MTU-D9-ZyT" secondAttribute="bottom" constant="35" id="xYr-U0-WOf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="vdK-lw-KJf" id="GGE-Me-O2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R91-rc-nbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.5" y="375.5"/>
        </scene>
    </scenes>
</document>
